{
    "name": "QiitaCoronaMuter",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Mute corona articles in Qiita",
    "content_scripts": [{
        "matches": ["https://qiita.com/*"],
        "js": [
            "js/jquery-3.5.0.min.js",
            "js/content.js"
        ]
    }]
}